<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>hibp-json</title>
    <style>
        /*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
        *,::after,::before{box-sizing:border-box}html{font-family:system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';line-height:1.15;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4}body{margin:0}hr{height:0;color:inherit}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}
    </style>
    <style>
        html, body  {
            height: 100%;
            background-color: #fafafa;
            color: #171717;
        }

        a, a:visited {
            color: #db2777;
            text-decoration: none;
        }

        a:hover {
            color: #be185d;
        }

        @media (prefers-color-scheme: dark) {
            html, body  {
                height: 100%;
                background-color: #171717;
                color: #fafafa;
            }
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        p {
            padding: 1rem;
        }
    </style>
    <script>
    </script>
  </head>
  <body>
    <p>Hit the API endpoint with the first 5 characters of the SHA-1 hash you wish to check.</p>
    <a href="A1B2C">
        <code><span class="location"><noscript>https://&lt;current-url&gt;/</noscript></span>A1B2C</code>
    </a>
    <p>You will receive back all the hashes matching that prefix in the following format.</p>
    <code>
<pre>[
  {
    "hash":"A1B2C00911E3E9DB11771EE606591222AE43D59C",
    "count":13
  },
  {
    "hash":"A1B2C00989E1C23D9D4F0EB6CE471759873B051B",
    "count":4
  },
  {
    "hash":"A1B2C00A25C62845E734E76494B9382E95C0A3BB",
    "count":3
  }
]</pre>
    </code>
    <sup>The amount of items in the response has been trimmed.</sup>
    <script>
        let loc = window.location.href;
        if (loc.charAt(loc.length - 1) !== "/") {
            loc += "/"
        }

        document.querySelectorAll(".location").forEach(e => e.textContent = loc)
    </script>
  </body>
</html>